<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
        <menus>
          <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
            <items>
                  <Menu fx:id="menuLoad" mnemonicParsing="false" text="Load">
                     <items>
                        <MenuItem fx:id="menuLoadObservations" mnemonicParsing="false" text="Observations" />
                        <MenuItem fx:id="menuLoadGROOLS_dump" mnemonicParsing="false" text="GROOLS dump" />
                     </items>
                  </Menu>
              <MenuItem fx:id="menuItemClose" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="menuAnalyze" mnemonicParsing="false" text="Analyze">
            <items>
                  <MenuItem fx:id="menuItemStartReasoning" mnemonicParsing="false" text="Start reasoning" />
            </items>
          </Menu>
            <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="menuItemPreference" mnemonicParsing="false" text="Preference" />
                  <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <Pane fx:id="paneLeft" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" />
            <Pane fx:id="paneRight" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                 <children>
                     <VBox HBox.hgrow="ALWAYS">
                         <children>
                             <HBox maxHeight="-Infinity" maxWidth="-Infinity" VBox.vgrow="NEVER">
                                 <children>
                                     <Label text="Filters" HBox.hgrow="NEVER">
                                         <HBox.margin>
                                             <Insets top="5.0" />
                                         </HBox.margin>
                                     </Label>
                                     <TextField fx:id="filterNameAndDescription" promptText="Search" HBox.hgrow="ALWAYS">
                                         <HBox.margin>
                                             <Insets left="10.0" right="10.0" />
                                         </HBox.margin>
                                     </TextField>
                                     <MenuBar HBox.hgrow="ALWAYS">
                                         <menus>
                                             <Menu fx:id="filterPrediction" mnemonicParsing="false" text="Prediction">
                                                 <items>
                                                     <CheckMenuItem mnemonicParsing="false" text="True only" />
                                                     <CheckMenuItem mnemonicParsing="false" text="False only" />
                                                     <CheckMenuItem mnemonicParsing="false" text="Both" />
                                                     <CheckMenuItem mnemonicParsing="false" text="None" />
                                                 </items>
                                             </Menu>
                                             <Menu fx:id="filterExpectation" mnemonicParsing="false" text="Expectation">
                                                 <items>
                                                     <CheckMenuItem mnemonicParsing="false" text="None" />
                                                     <CheckMenuItem mnemonicParsing="false" text="Both" />
                                                     <CheckMenuItem mnemonicParsing="false" text="False only" />
                                                     <CheckMenuItem mnemonicParsing="false" text="True only" />
                                                 </items>
                                             </Menu>
                                             <Menu fx:id="filterConclusion" mnemonicParsing="false" text="Conclusion" />
                                         </menus>
                                     </MenuBar>
                                 </children>
                                 <VBox.margin>
                                     <Insets />
                                 </VBox.margin>
                                 <padding>
                                     <Insets left="10.0" right="10.0" top="10.0" />
                                 </padding>
                             </HBox>
                             <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS" />
                         </children>
                     </VBox>
                 </children>
             </Pane>
         </children>
      </HBox>
      <HBox spacing="5.0" VBox.vgrow="NEVER">
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
         <children>
            <Label fx:id="labelLeftStatus" maxHeight="1.7976931348623157E308" text="left status" HBox.hgrow="ALWAYS" />
            <Pane HBox.hgrow="ALWAYS" />
            <Label fx:id="labelRightStatus" text="right status" HBox.hgrow="NEVER" />
         </children>
      </HBox>
   </children>
</VBox>
